* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #FBAB7E;
    background-image: linear-gradient(217deg, #FBAB7E 0%, #F7CE68 100%);

    display: grid;

}

.nav {
    display: flex;
    border: 2px solid black;
    border-radius: 50px;
    height: 7vh;
    position: fixed;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #65293d 0%, #c06c1e 100%);


}

.img1 {
    height: 90%;
    border-radius: 100%;
}

.logo {
    width: 40vw;
    margin-left: 0.3%;
    display: flex;
    align-items: center;


}

li {
    display: inline-block;

}

a {
    font-size: 20px;
    padding: 1rem;
    text-decoration: none;
    color: aliceblue;
}

.list {
    width: 60vw;
    display: flex;
    justify-content: end;
    height: 7vh;


    padding: 1%;

}

.title {
    margin-left: 2%;

}

.timings {
    width: 50vw;
    height: 100vh;
    border-right: 5px solid black;


}

.menu {
    width: 50vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;


}
.slogan{
    padding-bottom: 30px;
}

.order {
    height: 60vh;




}

.content {
    display: flex;

}

.rimg {
    height: 10vh;
    width: 50vw;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;


}

.time {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}

.heading {
    text-align: center;
    font-size: 50px;
    color: #ff0000;
    font-family: cursive;
    box-shadow: 1px 1px 30px 1px rgb(255, 255, 255);
    margin-bottom: 20px;
    border-radius: 20px;
    width: 50%;

}

.btn2 {
    font-size: 300%;
    border-radius: 5rem;
    width: 70%;
    padding: 2%;



}



.auto {
    font-size: 50px;
    color: #ffffff;
}

.btn2 {
    background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%)
}

.btn2 {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn2:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

.check {
    display: block;
}

.box {
    display: flex;

}

.oleft {
    padding: 5%;

    width: 50%;
    height: 70%;
}

.oright {
    padding: 5%;

    width: 50%;
    height: 70%;
}

#omenu {
    text-align: center;
    height: 10%;

}

.footer {
    width: 100%;
    display: flex;
}

.total {
    width: 80%;
    margin-left: 20px;
    display: flex;
}

#tp {
    padding-left: 0.5%;

}
#rs{
    padding-left: 1%;
}

.oplace {
    width: 20%;

}

.btn {
    width: 90%;
    font-size: 20px;
    border-radius: 7px;
    
}

#resturantimg {
    width: 40%;
    height: 70%;
    border-radius: 20px;
}
#resturantfood{
    width: 40%;
    height: 70%;
    border-radius: 20px;
}
.rightimg{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;

}
#welcome{
    height: 55%;
    width: 30%;
    padding-bottom: 30px;
 
}